# xutil

./: .gitignore  README.md  build-cli.ps1  xutil.sln
.github/workflows/: ci.yaml
xutil/: Program.cs  xutil.csproj
xutil/Commands/: CheckWellFormedCommand.cs  TransformCommand.cs  ValidateCommand.cs
xutil/Services/: CliContext.cs
